{
  "name": "grand-hotel-room-management-backend",
  "version": "1.0.0",
  "description": "Simple Node.js backend for the Grand Hotel room management frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mysql2": "^3.22.6"
  }
}
